<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
            Helen Scott
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <!--I got a lot of the css code for this panel layout from https://github.com/SmithEcophysLab/SmithEcophysLab.github.io -->
        <div class="wrapper">
        <header>
            <a href="index.html"><img src="images/logo-face.png" alt="Headshot of Helen"></a>
            <h3 class="view"><a href="about.html">About</a></h3>
            <h3 class="view"><a href="research.html">Research</a></h3>
            <h3 class="view"><a href="https://scholar.google.com/citations?user=XLP1QBAAAAAJ&hl=en">Publications</a></h3>
        </header>

        <section>
            <div align="center">
                <h2>About Me</h2>
            </div>
            <img src="images/timeline v1.png" alt="Timeline">
            Learn more about my past research experiences in my <a>CV</a>
        </section>
    </body>
</html>
